# rydo.azureservicebus

./: .gitignore  Rydo.AzureServiceBus.sln
sample/Rydo.AzureServiceBus.Consumer/: Dockerfile  Program.cs  Rydo.AzureServiceBus.Consumer.csproj  TopicNameConstants.cs  appsettings.json
sample/Rydo.AzureServiceBus.Consumer/ConsumerHandlers/: AccountCreatedConsumerHandler.cs  AccountUpdatedConsumerHandler.cs
sample/Rydo.AzureServiceBus.Consumer/Models/: AccountCreated.cs
sample/Rydo.AzureServiceBus.Consumer/Properties/: launchSettings.json
sample/Rydo.AzureServiceBus.Consumer/Workers/: AccountCreatedSubscriptionWorker.cs  AccountUpdatedSubscriptionWorker.cs
sample/Rydo.AzureServiceBus.Producer/: Dockerfile  Program.cs  Rydo.AzureServiceBus.Producer.csproj  TopicNameConstants.cs  appsettings.json
sample/Rydo.AzureServiceBus.Producer/ConsumerHandlers/: AccountCreatedConsumerHandler.cs
sample/Rydo.AzureServiceBus.Producer/Endpoints/v1/: PostCreateAccountEndpoint.cs
sample/Rydo.AzureServiceBus.Producer/Properties/: launchSettings.json
sample/Rydo.AzureServiceBus.Producer/Worker/: PublisherWorker.cs
src/Rydo.AzureServiceBus.Client/: Rydo.AzureServiceBus.Client.csproj
src/Rydo.AzureServiceBus.Client/Abstractions/Observers/: IAdminClientObserver.cs  IConsumerMiddlewareObserver.cs  IConsumerMiddlewareObserverConnector.cs  IConsumerObserver.cs  IConsumerObserverConnector.cs  IReceiveObserver.cs  IReceiveObserverConnector.cs  LogAdminClientObserver.cs
src/Rydo.AzureServiceBus.Client/Configurations/: AzureServiceBusClientConfigurator.cs  AzureServiceBusConsumerConfigurator.cs  AzureServiceBusProducerConfigurator.cs  DeadLetterPolicyItem.cs  IAzureServiceBusClientConfigurator.cs  IAzureServiceBusConsumerConfigurator.cs  IAzureServiceBusProducerConfigurator.cs  IServiceBusClientConfigurator.cs  ITopicConfigContextContainer.cs  ServiceBusClientConfigurator.cs  TopicBothDefinition.cs  TopicConfig.cs  TopicConsumerDefaultValues.cs  TopicConsumerDefinition.cs  TopicDefinition.cs  TopicDirections.cs  TopicProducerDefinition.cs
src/Rydo.AzureServiceBus.Client/Configurations/Extensions/: MessageRecordAdapterResolverEx.cs  ReceiverListenerContainerEx.cs  SerializerResolverEx.cs  ServiceBusClientConfiguratorEx.cs  SubscriberContextContainerEx.cs  TopicConfigAdapterExtension.cs
src/Rydo.AzureServiceBus.Client/Consumers/: ConsumerConfiguratorBuilder.cs  ConsumerContext.cs  ConsumerContextContainer.cs  ConsumerSpecification.cs  IConsumerContextContainer.cs  ISubscriber.cs  ISubscriberContainer.cs  MessageRecord.cs  Subscriber.cs  SubscriberContainer.cs
src/Rydo.AzureServiceBus.Client/Exceptions/: InvalidTopicNameException.cs
src/Rydo.AzureServiceBus.Client/Extensions/: HandlersExtension.cs  RydoAzureServiceBusCollectionExtensions.cs  RydoServiceBusCollectionExtensions.cs
src/Rydo.AzureServiceBus.Client/Handlers/: ConsumeContextScope.cs  ConsumerContext.cs  ConsumerHandler.cs  IConsumerContext.cs  IConsumerHandler.cs  IMessageConsumerContext.cs  MessageConsumerContext.cs
src/Rydo.AzureServiceBus.Client/Handlers/v2/: IConsumerHandler.cs  (+1 more)
src/Rydo.AzureServiceBus.Client/Headers/: Headers.cs  IHeader.cs  IMessageHeaders.cs  MessageHeaderExtensions.cs  MessageHeaders.cs  MessageHeadersDefault.cs
src/Rydo.AzureServiceBus.Client/Logging/: LogTypeConstants.cs  ServiceBusLogFields.cs
src/Rydo.AzureServiceBus.Client/Middlewares/: Delegate.cs  IMessageMiddleware.cs  IMiddlewareConfigurationContainer.cs  IMiddlewareExecutor.cs  MessageMiddleware.cs  MiddlewareConfiguration.cs  MiddlewareConfigurationContainer.cs  MiddlewareDelegate.cs  MiddlewareExecutor.cs  MiddlewareExecutorBuilder.cs
src/Rydo.AzureServiceBus.Client/Producers/: IProducerBatchRequest.cs  IProducerContextContainer.cs  ITopicProducerManager.cs  ProducerBatchRequest.cs  ProducerConfigurator.cs  ProducerContext.cs  ProducerContextContainer.cs  ProducerRequest.cs  ProducerResponse.cs  ProducerSpecification.cs  TopicProducerManager.cs
src/Rydo.AzureServiceBus.Client/Properties/: AssemblyInfo.cs
src/Rydo.AzureServiceBus.Client/Serialization/: IMessageDeserializer.cs  IMessageSerializer.cs  IObjectDeserializer.cs  ISerializer.cs  SystemTextJsonSerializer.cs
src/Rydo.AzureServiceBus.Client/Services/: AzureServiceBusIntegrationHostedService.cs
src/Rydo.AzureServiceBus.Client/Subscribers/: ISubscriber.cs  ISubscriberContainer.cs  MessageContext.cs  MessageReceived.cs  MessageRecord.cs  Subscriber.cs  SubscriberContainer.cs
src/Rydo.AzureServiceBus.Client/Topics/: TopicAttribute.cs  TopicConsumerAttribute.cs  TopicProducerAttribute.cs
src/Rydo.AzureServiceBus.Client/Utils/: Connectable.cs  GeneratorOperationId.cs  IConnectHandle.cs
test/Rydo.AzureServiceBus.UnitTest/: Rydo.AzureServiceBus.UnitTest.csproj
test/Rydo.AzureServiceBus.UnitTest/Configurations/: TopicBothDefinitionTest.cs  TopicConsumerDefinitionTest.cs  TopicProducerDefinitionTest.cs
test/Rydo.AzureServiceBus.UnitTest/Consumers/: ConsumerConfiguratorBuilderTest.cs  ConsumerContextContainerTest.cs  ModelExtensionsTest.cs
test/Rydo.AzureServiceBus.UnitTest/Fakes/: AccountCreatedMessage.cs
test/Rydo.AzureServiceBus.UnitTest/Handlers/: AccountCreatedMessageHandler.cs  ConsumerContextTest.cs  MessageConsumerContextTest.cs  MessageRecordTest.cs
test/Rydo.AzureServiceBus.UnitTest/Headers/: HeadersTest.cs  MessageHeadersTest.cs
test/Rydo.AzureServiceBus.UnitTest/Producers/: ProducerBatchRequestTest.cs  ProducerContextContainerTest.cs  ProducerRequestTest.cs  ProducerResponseTest.cs  TopicProducerManagerTest.cs
test/Rydo.AzureServiceBus.UnitTest/Receivers/: ReceiverContextContainerTest.cs
test/Rydo.AzureServiceBus.UnitTest/Subscribers/: ReceiverListenerTest.cs  ServiceBusMessageContextTest.cs
test/Rydo.AzureServiceBus.UnitTest/Topics/: TopicConsumerAttributeTest.cs  TopicProducerAttributeTest.cs
(+76 files in other folders)
